{
  "short_name": "Ciudad-Trueque",
  "name": "Ciudad-Trueque | Intercambia, Compra o Vende en CABA y Conurbano",
  "description": "Plataforma de comercio vecinal autogestionado en CABA y Conurbano.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤝</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#F9F6F0",
  "theme_color": "#4F46E5",
  "display": "standalone",
  "orientation": "portrait"
}
